<html lang="en">
  <head>
    <title>14 Days, 14 Vanilla Web Apps</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Icons provided by Icons8" />
    <link
      rel="icon"
      href="./assets/icons/icons8-javascript-48.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <h1>14 Days, 14 Vanilla Web Apps</h1>
    <main class="container">
      <ul>
        <li><a href="01 - Unit Converter/index.html">01. Unit Converter</a></li>
        <li><a href="02 - Analogic Clock/index.html">02. Analogic Clock</a></li>
        <li>
          <a href="03 - Motivational Quotes/index.html"
            >03. Motivational Quotes</a
          >
        </li>
        <li>
          <a href="04 - Date Distance Calculator/index.html"
            >04. Date Distance Calculator</a
          >
        </li>
        <li>
          <a href="05 - Expense Tracker/index.html">05. Expense Tracker</a>
        </li>
        <li><a href="06 - Stopwatch/index.html">06. Stopwatch</a></li>
        <li><a href="07 - Text Patterns/index.html">07. Text Patterns</a></li>
        <li><a href="08 - Rot13 Converter/index.html">08. Rot-13</a></li>
        <li><a href="09 - ToDo List/index.html">09. ToDo List</a></li>
        <li>
          <a href="10 - Rock Paper Scissors/index.html"
            >10. Rock, Paper, Scissors</a
          >
        </li>
        <li>
          <a href="11 - Percentage Calculator/index.html"
            >11. Percentage Calculator</a
          >
        </li>
        <li><a href="12 - Web Notepad/index.html">12. Web Notepad</a></li>
        <li><a href="13 - Ninja Name/index.html">13. Ninja Name</a></li>
        <li><a href="14 - Calculator/index.html">14. Calculator</a></li>
      </ul>
    </main>

    <footer class="container">
      <p>Made by Kevin</p>
    </footer>
  </body>
</html>
